DOMAIN_NAME=localhost


MYSQL_ROOT_PASSWORD=somewordpress
MYSQL_DATABASE=wordpress
MYSQL_USER=wordpress
MYSQL_PASSWORD=wordpress


WORDPRESS_DB_HOST=mariadb
WORDPRESS_DB_USER=wordpress
WORDPRESS_DB_PASSWORD=wordpress
WORDPRESS_DB_NAME=wordpress


WORDPRESS_ADMIN_USER=salee2
WORDPRESS_ADMIN_PASSWORD=abcd1234%6
WORDPRESS_ADMIN_EMAIL=salee2@student.42seoul.kr


WORDPRESS_USER=salee
WORDPRESS_USER_PASSWORD=abcd1234%6
WORDPRESS_USER_EMAIL=lshhi100@gmail.com
